<?xml version="1.0" encoding="utf-8"?>
<INTF CLSNAME="ZIF_MOCKA_MOCKER" VERSION="1" LANGU="E" DESCRIPT="describes a creator of mock objects" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" UNICODE="X">
 <types CLSNAME="ZIF_MOCKA_MOCKER" CMPNAME="TY_S_METHOD_MOCKS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " TYPTYPE="4" SRCROW1="8 " SRCCOLUMN1="4 " SRCROW2="8 " SRCCOLUMN2="136 " TYPESRC_LENG="133 " TYPESRC="BEGIN OF TY_S_METHOD_MOCKS,  method_name TYPE SEOCPDNAME,  method_mock TYPE REF TO ZIF_MOCKA_MOCKER_METHOD,  END OF TY_S_METHOD_MOCKS"/>
 <types CLSNAME="ZIF_MOCKA_MOCKER" CMPNAME="TY_T_METHOD_MOCKS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="2 " TYPTYPE="4" SRCROW1="10 " SRCCOLUMN1="4 " SRCROW2="10 " SRCCOLUMN2="52 " TYPESRC_LENG="49 " TYPESRC="TY_T_method_mocks type TABLE OF ty_s_method_mocks"/>
 <typeUsage CLSNAME="ZIF_MOCKA_MOCKER" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" EXPLICIT="X" IMPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <method CLSNAME="ZIF_MOCKA_MOCKER" CMPNAME="GENERATE_MOCKUP" VERSION="1" LANGU="E" DESCRIPT="generiert die Attrape" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_MOCKA_MOCKER" CMPNAME="GENERATE_MOCKUP" SCONAME="RO_MOCKUP" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="OBJECT"/>
 </method>
 <method CLSNAME="ZIF_MOCKA_MOCKER" CMPNAME="GET_INTERFACE" VERSION="1" LANGU="E" DESCRIPT="liefert das Interface der Attrappe" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_MOCKA_MOCKER" CMPNAME="GET_INTERFACE" SCONAME="RV_INTERFACE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_ABSTYPENAME"/>
 </method>
 <method CLSNAME="ZIF_MOCKA_MOCKER" CMPNAME="HAS_ANY_METHOD_BEEN_CALLED" VERSION="1" LANGU="E" DESCRIPT="wurde irgend eine Methode aufgerufen?" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_MOCKA_MOCKER" CMPNAME="HAS_ANY_METHOD_BEEN_CALLED" SCONAME="RV_HAS_BEEN_CALLED" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL"/>
 </method>
 <method CLSNAME="ZIF_MOCKA_MOCKER" CMPNAME="HAS_METHOD_BEEN_CALLED" VERSION="1" LANGU="E" DESCRIPT="wurde die Methode gerufen?" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_MOCKA_MOCKER" CMPNAME="HAS_METHOD_BEEN_CALLED" SCONAME="IV_METHOD_NAME" VERSION="1" LANGU="E" DESCRIPT="Vollständiger Komponentenname" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SEOCPDNAME"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER" CMPNAME="HAS_METHOD_BEEN_CALLED" SCONAME="RV_HAS_BEEN_CALLED" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL"/>
 </method>
 <method CLSNAME="ZIF_MOCKA_MOCKER" CMPNAME="METHOD" VERSION="1" LANGU="E" DESCRIPT="setzt die zu fälschende Methode" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_MOCKA_MOCKER" CMPNAME="METHOD" SCONAME="IV_METHOD_NAME" VERSION="1" LANGU="E" DESCRIPT="Vollständiger Komponentenname" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SEOCPDNAME"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER" CMPNAME="METHOD" SCONAME="RO_METHOD" VERSION="1" LANGU="E" DESCRIPT="beschreibt eine zu simulierende Methode" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZIF_MOCKA_MOCKER_METHOD"/>
 </method>
 <method CLSNAME="ZIF_MOCKA_MOCKER" CMPNAME="METHOD_CALL_COUNT" VERSION="1" LANGU="E" DESCRIPT="wie oft wurde die Methode gerufen?" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_MOCKA_MOCKER" CMPNAME="METHOD_CALL_COUNT" SCONAME="IV_METHOD_NAME" VERSION="1" LANGU="E" DESCRIPT="Vollständiger Komponentenname" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SEOCPDNAME"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER" CMPNAME="METHOD_CALL_COUNT" SCONAME="RV_CALL_COUNT" VERSION="1" LANGU="E" DESCRIPT="Natürliche Zahl" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="INT4"/>
 </method>
 <method CLSNAME="ZIF_MOCKA_MOCKER" CMPNAME="MOCK" VERSION="1" LANGU="E" DESCRIPT="erzeugt eine neue Mocking-Instanz" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_MOCKA_MOCKER" CMPNAME="MOCK" SCONAME="IV_INTERFACE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_ABSTYPENAME"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER" CMPNAME="MOCK" SCONAME="RO_MOCKER" VERSION="1" LANGU="E" DESCRIPT="Beschreibt einen Mock-Erzeuger" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZIF_MOCKA_MOCKER"/>
 </method>
 <method CLSNAME="ZIF_MOCKA_MOCKER" CMPNAME="PASS_TO_SUPER_CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="registriert Aufrufparameter - IMPORTING" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_MOCKA_MOCKER" CMPNAME="PASS_TO_SUPER_CONSTRUCTOR" SCONAME="I_P1" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X" PARPREFERD="X"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER" CMPNAME="PASS_TO_SUPER_CONSTRUCTOR" SCONAME="I_P2" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER" CMPNAME="PASS_TO_SUPER_CONSTRUCTOR" SCONAME="I_P3" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER" CMPNAME="PASS_TO_SUPER_CONSTRUCTOR" SCONAME="I_P4" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER" CMPNAME="PASS_TO_SUPER_CONSTRUCTOR" SCONAME="I_P5" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER" CMPNAME="PASS_TO_SUPER_CONSTRUCTOR" SCONAME="I_P6" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER" CMPNAME="PASS_TO_SUPER_CONSTRUCTOR" SCONAME="I_P7" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER" CMPNAME="PASS_TO_SUPER_CONSTRUCTOR" SCONAME="I_P8" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER" CMPNAME="PASS_TO_SUPER_CONSTRUCTOR" SCONAME="RO_MOCKER" VERSION="1" LANGU="E" DESCRIPT="beschreibt eine zu simulierende Methode" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZIF_MOCKA_MOCKER"/>
 </method>
</INTF>
