<?xml version="1.0" encoding="utf-8"?>
<INTF CLSNAME="ZIF_MOCKA_MOCKER_ATTRIBUTE" VERSION="1" LANGU="E" DESCRIPT="describes an attribute which is to be mocked" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" UNICODE="X">
 <types CLSNAME="ZIF_MOCKA_MOCKER_ATTRIBUTE" CMPNAME="TY_T_CLASS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " TYPTYPE="1" TYPE="SWF_CLASSES" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <types CLSNAME="ZIF_MOCKA_MOCKER_ATTRIBUTE" CMPNAME="TY_S_NAME_VALUE_PAIR" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="2 " TYPTYPE="4" SRCROW1="9 " SRCCOLUMN1="4 " SRCROW2="9 " SRCCOLUMN2="115 " TYPESRC_LENG="112 " TYPESRC="BEGIN OF ty_s_name_value_pair,  parameter TYPE seosconame,  value TYPE REF TO data,  END OF ty_s_name_value_pair"/>
 <types CLSNAME="ZIF_MOCKA_MOCKER_ATTRIBUTE" CMPNAME="TY_T_NAME_VALUE_PAIR" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="3 " TYPTYPE="4" SRCROW1="11 " SRCCOLUMN1="4 " SRCROW2="11 " SRCCOLUMN2="86 " TYPESRC_LENG="83 " TYPESRC="ty_t_name_value_pair TYPE STANDARD TABLE OF ty_s_name_value_pair WITH KEY parameter"/>
 <types CLSNAME="ZIF_MOCKA_MOCKER_ATTRIBUTE" CMPNAME="TY_S_METHOD_CALL_PATTERN" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="4 " TYPTYPE="4" SRCROW1="13 " SRCCOLUMN1="4 " SRCROW2="14 " SRCCOLUMN2="131 " TYPESRC_LENG="387 " TYPESRC="BEGIN OF ty_s_method_call_pattern,        importing TYPE ty_t_name_value_pair,        changing_in TYPE ty_t_name_value_pair,        changing_out TYPE ty_t_name_value_pair,        exporting TYPE ty_t_name_value_pair,        returning TYPE REF TO data,        raises TYPE REF TO cx_root,        raises_by_name TYPE seoclsname,        times_resolved TYPE i,  END OF ty_s_method_call_pattern"/>
 <types CLSNAME="ZIF_MOCKA_MOCKER_ATTRIBUTE" CMPNAME="TY_T_METHOD_CALL_PATTERN" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="5 " TYPTYPE="4" SRCROW1="16 " SRCCOLUMN1="4 " SRCROW2="16 " SRCCOLUMN2="66 " TYPESRC_LENG="63 " TYPESRC="ty_t_method_call_pattern TYPE TABLE OF ty_s_method_call_pattern"/>
 <typeUsage CLSNAME="ZIF_MOCKA_MOCKER_ATTRIBUTE" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" EXPLICIT="X" IMPLICIT="X"/>
 <typeUsage CLSNAME="ZIF_MOCKA_MOCKER_ATTRIBUTE" TYPEGROUP="SEOS" VERSION="1" TPUTYPE="0" EXPLICIT="X"/>
 <method CLSNAME="ZIF_MOCKA_MOCKER_ATTRIBUTE" CMPNAME="IS_VALUE_SPECIFIED" VERSION="1" LANGU="E" DESCRIPT="is the value specified?" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_ATTRIBUTE" CMPNAME="IS_VALUE_SPECIFIED" SCONAME="RV_IS_VALUE_SPECIFIED" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL"/>
 </method>
 <method CLSNAME="ZIF_MOCKA_MOCKER_ATTRIBUTE" CMPNAME="RETURN" VERSION="1" LANGU="E" DESCRIPT="returns the registered value" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_ATTRIBUTE" CMPNAME="RETURN" SCONAME="R_RESULT" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="DATA"/>
 </method>
 <method CLSNAME="ZIF_MOCKA_MOCKER_ATTRIBUTE" CMPNAME="RETURNS" VERSION="1" LANGU="E" DESCRIPT="registers the value" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_ATTRIBUTE" CMPNAME="RETURNS" SCONAME="I_RETURN" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_ATTRIBUTE" CMPNAME="RETURNS" SCONAME="RO_MOCKER" VERSION="1" LANGU="E" DESCRIPT="beschreibt eine zu simulierende Methode" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZIF_MOCKA_MOCKER"/>
 </method>
</INTF>
