<?xml version="1.0" encoding="utf-8"?>
<INTF CLSNAME="ZIF_MOCKA_FLIGHT_ALERT_PROCESS" VERSION="1" LANGU="E" DESCRIPT="Mocking Framework example: Alert-Processor" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" UNICODE="X">
 <typeUsage CLSNAME="ZIF_MOCKA_FLIGHT_ALERT_PROCESS" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" IMPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <method CLSNAME="ZIF_MOCKA_FLIGHT_ALERT_PROCESS" CMPNAME="ALERT_DELAY" VERSION="1" LANGU="E" DESCRIPT="Alert auslösen wegen einer Verspätung auslösen" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_MOCKA_FLIGHT_ALERT_PROCESS" CMPNAME="ALERT_DELAY" SCONAME="IV_CARRID" VERSION="1" LANGU="E" DESCRIPT="Kurzbezeichnung der Fluggesellschaft" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="S_CARR_ID"/>
  <parameter CLSNAME="ZIF_MOCKA_FLIGHT_ALERT_PROCESS" CMPNAME="ALERT_DELAY" SCONAME="IV_CONNID" VERSION="1" LANGU="E" DESCRIPT="Code der Einzelflugverbindung" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="S_CONN_ID"/>
  <parameter CLSNAME="ZIF_MOCKA_FLIGHT_ALERT_PROCESS" CMPNAME="ALERT_DELAY" SCONAME="IV_FLDATE" VERSION="1" LANGU="E" DESCRIPT="Flugdatum" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="S_DATE"/>
  <parameter CLSNAME="ZIF_MOCKA_FLIGHT_ALERT_PROCESS" CMPNAME="ALERT_DELAY" SCONAME="RV_IS_IN_TIME" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL"/>
 </method>
</INTF>
