<?xml version="1.0" encoding="utf-8"?>
<INTF CLSNAME="ZIF_MOCKA_MOCKER_METHOD_RUNTIM" VERSION="1" LANGU="E" DESCRIPT="describes the access to a method&apos;s runtime information" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" UNICODE="X">
 <typeUsage CLSNAME="ZIF_MOCKA_MOCKER_METHOD_RUNTIM" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" EXPLICIT="X" IMPLICIT="X"/>
 <method CLSNAME="ZIF_MOCKA_MOCKER_METHOD_RUNTIM" CMPNAME="INCREASE_TIMES_CALLED" VERSION="1" LANGU="E" DESCRIPT="increase method&apos;s call count" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD_RUNTIM" CMPNAME="INCREASE_TIMES_CALLED" SCONAME="IV_INCREMENT" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I" PARVALUE="1"/>
 </method>
 <method CLSNAME="ZIF_MOCKA_MOCKER_METHOD_RUNTIM" CMPNAME="REGISTER_HAS_BEEN_CALLED_WITH" VERSION="1" LANGU="E" DESCRIPT="registers actually passed IMPORTING parameters" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD_RUNTIM" CMPNAME="REGISTER_HAS_BEEN_CALLED_WITH" SCONAME="IT_IMPORTING" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZIF_MOCKA_MOCKER_METHOD=&gt;TY_T_NAME_VALUE_PAIR"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD_RUNTIM" CMPNAME="REGISTER_HAS_BEEN_CALLED_WITH" SCONAME="IT_CHANGING_IN" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZIF_MOCKA_MOCKER_METHOD=&gt;TY_T_NAME_VALUE_PAIR"/>
 </method>
</INTF>
