<?xml version="1.0" encoding="utf-8"?>
<INTF CLSNAME="ZIF_MOCKA_MOCKER_METHOD" VERSION="1" LANGU="E" DESCRIPT="describes a method which is to be mocked" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" UNICODE="X">
 <types CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="TY_T_CLASS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " TYPTYPE="1" TYPE="SWF_CLASSES" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <types CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="TY_S_NAME_VALUE_PAIR" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="2 " TYPTYPE="4" SRCROW1="9 " SRCCOLUMN1="4 " SRCROW2="9 " SRCCOLUMN2="115 " TYPESRC_LENG="112 " TYPESRC="BEGIN OF ty_s_name_value_pair,  parameter TYPE seosconame,  value TYPE REF TO data,  END OF ty_s_name_value_pair"/>
 <types CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="TY_T_NAME_VALUE_PAIR" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="3 " TYPTYPE="4" SRCROW1="11 " SRCCOLUMN1="4 " SRCROW2="11 " SRCCOLUMN2="86 " TYPESRC_LENG="83 " TYPESRC="ty_t_name_value_pair TYPE STANDARD TABLE OF ty_s_name_value_pair WITH KEY parameter"/>
 <types CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="TY_S_METHOD_CALL_PATTERN" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="4 " TYPTYPE="4" SRCROW1="13 " SRCCOLUMN1="4 " SRCROW2="14 " SRCCOLUMN2="131 " TYPESRC_LENG="387 " TYPESRC="BEGIN OF ty_s_method_call_pattern,        importing TYPE ty_t_name_value_pair,        changing_in TYPE ty_t_name_value_pair,        changing_out TYPE ty_t_name_value_pair,        exporting TYPE ty_t_name_value_pair,        returning TYPE REF TO data,        raises TYPE REF TO cx_root,        raises_by_name TYPE seoclsname,        times_resolved TYPE i,  END OF ty_s_method_call_pattern"/>
 <types CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="TY_T_METHOD_CALL_PATTERN" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="5 " TYPTYPE="4" SRCROW1="16 " SRCCOLUMN1="4 " SRCROW2="16 " SRCCOLUMN2="66 " TYPESRC_LENG="63 " TYPESRC="ty_t_method_call_pattern TYPE TABLE OF ty_s_method_call_pattern"/>
 <typeUsage CLSNAME="ZIF_MOCKA_MOCKER_METHOD" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" EXPLICIT="X" IMPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <method CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="CHANGES" VERSION="1" LANGU="E" DESCRIPT="registriert Rückgabeparameter - CHANGING" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="CHANGES" SCONAME="I_P1" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="CHANGES" SCONAME="I_P2" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="CHANGES" SCONAME="I_P3" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="CHANGES" SCONAME="I_P4" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="CHANGES" SCONAME="I_P5" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="CHANGES" SCONAME="I_P6" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="CHANGES" SCONAME="I_P7" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="CHANGES" SCONAME="I_P8" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="CHANGES" SCONAME="RO_MOCKER_METHOD" VERSION="1" LANGU="E" DESCRIPT="beschreibt eine zu simulierende Methode" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZIF_MOCKA_MOCKER_METHOD"/>
 </method>
 <method CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="EXPORT" VERSION="1" LANGU="E" DESCRIPT="liefert EXPORTING-Parameter auf Basis des Aufrufes" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="EXPORT" SCONAME="IT_IMPORTING" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TY_T_NAME_VALUE_PAIR"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="EXPORT" SCONAME="IT_CHANGING_IN" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TY_T_NAME_VALUE_PAIR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="EXPORT" SCONAME="ET_EXPORTING" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="TY_T_NAME_VALUE_PAIR"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="EXPORT" SCONAME="ET_CHANGING_OUT" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="TY_T_NAME_VALUE_PAIR"/>
 </method>
 <method CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="EXPORTS" VERSION="1" LANGU="E" DESCRIPT="registriert Rückgabeparameter - EXPORTING" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="EXPORTS" SCONAME="I_P1" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="EXPORTS" SCONAME="I_P2" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="EXPORTS" SCONAME="I_P3" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="EXPORTS" SCONAME="I_P4" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="EXPORTS" SCONAME="I_P5" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="EXPORTS" SCONAME="I_P6" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="EXPORTS" SCONAME="I_P7" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="EXPORTS" SCONAME="I_P8" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="EXPORTS" SCONAME="RO_MOCKER_METHOD" VERSION="1" LANGU="E" DESCRIPT="beschreibt eine zu simulierende Methode" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZIF_MOCKA_MOCKER_METHOD"/>
 </method>
 <method CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="FINALIZE_CURRENT_METHOD_SIGN" VERSION="1" LANGU="E" DESCRIPT="schließt die aktuelle Methodenbearbeitung ab" EXPOSURE="2" STATE="1" EDITORDER="15 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="FINALIZE_CURRENT_METHOD_SIGN" SCONAME="RO_MOCKER" VERSION="1" LANGU="E" DESCRIPT="Beschreibt einen Mockup-Erzeuger" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZIF_MOCKA_MOCKER"/>
 </method>
 <method CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="GENERATE_MOCKUP" VERSION="1" LANGU="E" DESCRIPT="generiert die Attrape" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="GENERATE_MOCKUP" SCONAME="RO_MOCKUP" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="OBJECT"/>
 </method>
 <method CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="GET_ALL_RAISES_BY_NAME" VERSION="1" LANGU="E" DESCRIPT="liefert alle mit Namen registrierten Ausnahmen" EXPOSURE="2" STATE="1" EDITORDER="14 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="GET_ALL_RAISES_BY_NAME" SCONAME="RT_RAISES" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZIF_MOCKA_MOCKER_METHOD=&gt;TY_T_CLASS"/>
 </method>
 <method CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="HAS_METHOD_BEEN_CALLED" VERSION="1" LANGU="E" DESCRIPT="wurde die Methode gerufen?" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="HAS_METHOD_BEEN_CALLED" SCONAME="RV_HAS_BEEN_CALLED" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL"/>
 </method>
 <method CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="HAS_REGISTERED_CALL_PATTERN" VERSION="1" LANGU="E" DESCRIPT="besitzt die Methode registrierte Ausgabesignaturen?" EXPOSURE="2" STATE="1" EDITORDER="17 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="HAS_REGISTERED_CALL_PATTERN" SCONAME="RV_HAS_PATTERN_REGISTERED" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL"/>
 </method>
 <method CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="INCREASE_TIMES_CALLED" VERSION="1" LANGU="E" DESCRIPT="erhöht den Methodenzähler" EXPOSURE="2" STATE="1" EDITORDER="16 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="INCREASE_TIMES_CALLED" SCONAME="IV_INCREMENT" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I" PARVALUE="1"/>
 </method>
 <method CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="RAISE" VERSION="1" LANGU="E" DESCRIPT="liefert eine Ausnahme, wenn für den Aufruf registriert" EXPOSURE="2" STATE="1" EDITORDER="13 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="RAISE" SCONAME="IT_IMPORTING" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TY_T_NAME_VALUE_PAIR"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="RAISE" SCONAME="IT_CHANGING_IN" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TY_T_NAME_VALUE_PAIR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="RAISE" SCONAME="RV_EXCEPTION" VERSION="1" LANGU="E" DESCRIPT="Objekttypname" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="SEOCLSNAME"/>
  <exception CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="RAISE" SCONAME="CX_STATIC_CHECK" VERSION="1" LANGU="E" DESCRIPT="Ausnahmen mit statischer und dynamischer Prüfung von RAISING" MTDTYPE="0" EDITORDER="1 "/>
 </method>
 <method CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="RAISES" VERSION="1" LANGU="E" DESCRIPT="registriert eine Ausnahme über ein Ausnahmeobjekt" EXPOSURE="2" STATE="1" EDITORDER="11 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="RAISES" SCONAME="IO_CX_ROOT" VERSION="1" LANGU="E" DESCRIPT="Abstrakte Oberklasse aller globalen Exceptions" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="CX_ROOT"/>
 </method>
 <method CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="RAISES_BY_NAME" VERSION="1" LANGU="E" DESCRIPT="registriert eine Ausnahme über den Namen" EXPOSURE="2" STATE="1" EDITORDER="12 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="RAISES_BY_NAME" SCONAME="IV_EXCEPTION" VERSION="1" LANGU="E" DESCRIPT="Objekttypname" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SEOCLSNAME"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="RAISES_BY_NAME" SCONAME="RO_MOCKER_METHOD" VERSION="1" LANGU="E" DESCRIPT="beschreibt eine zu simulierende Methode" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZIF_MOCKA_MOCKER_METHOD"/>
 </method>
 <method CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="RETURN" VERSION="1" LANGU="E" DESCRIPT="liefert RETURNING-Parameter auf Basis des Aufrufes" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="RETURN" SCONAME="IT_IMPORTING" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TY_T_NAME_VALUE_PAIR"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="RETURN" SCONAME="IT_CHANGING_IN" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TY_T_NAME_VALUE_PAIR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="RETURN" SCONAME="R_RESULT" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="DATA"/>
 </method>
 <method CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="RETURNS" VERSION="1" LANGU="E" DESCRIPT="registriert ein Ergebnis" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="RETURNS" SCONAME="I_RETURN" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="RETURNS" SCONAME="RO_MOCKER_METHOD" VERSION="1" LANGU="E" DESCRIPT="beschreibt eine zu simulierende Methode" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZIF_MOCKA_MOCKER_METHOD"/>
 </method>
 <method CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="TIMES_CALLED" VERSION="1" LANGU="E" DESCRIPT="liefert die Anzahl der Aufrufe an die Methode" EXPOSURE="2" STATE="1" EDITORDER="10 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="TIMES_CALLED" SCONAME="RV_TIMES" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="I"/>
 </method>
 <method CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="WITH" VERSION="1" LANGU="E" DESCRIPT="registriert Aufrufparameter - IMPORTING" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="WITH" SCONAME="I_P1" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X" PARPREFERD="X"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="WITH" SCONAME="I_P2" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="WITH" SCONAME="I_P3" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="WITH" SCONAME="I_P4" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="WITH" SCONAME="I_P5" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="WITH" SCONAME="I_P6" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="WITH" SCONAME="I_P7" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="WITH" SCONAME="I_P8" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="WITH" SCONAME="RO_MOCKER_METHOD" VERSION="1" LANGU="E" DESCRIPT="beschreibt eine zu simulierende Methode" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZIF_MOCKA_MOCKER_METHOD"/>
 </method>
 <method CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="WITH_CHANGING" VERSION="1" LANGU="E" DESCRIPT="registriert Aufrufparameter - CHANGING" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="WITH_CHANGING" SCONAME="I_P1" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X" PARPREFERD="X"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="WITH_CHANGING" SCONAME="I_P2" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="WITH_CHANGING" SCONAME="I_P3" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="WITH_CHANGING" SCONAME="I_P4" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="WITH_CHANGING" SCONAME="I_P5" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="WITH_CHANGING" SCONAME="I_P6" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="WITH_CHANGING" SCONAME="I_P7" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="WITH_CHANGING" SCONAME="I_P8" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZIF_MOCKA_MOCKER_METHOD" CMPNAME="WITH_CHANGING" SCONAME="RO_MOCKER_METHOD" VERSION="1" LANGU="E" DESCRIPT="beschreibt eine zu simulierende Methode" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZIF_MOCKA_MOCKER_METHOD"/>
 </method>
</INTF>
