<?xml version="1.0" encoding="utf-8"?>
<INTF CLSNAME="ZIF_MOCKA_IS_IN_TIME_INFO" VERSION="1" LANGU="E" DESCRIPT="Sample-Interface for Mocking-Framework Test" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" UNICODE="X">
 <typeUsage CLSNAME="ZIF_MOCKA_IS_IN_TIME_INFO" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" EXPLICIT="X" IMPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <attribute CLSNAME="ZIF_MOCKA_IS_IN_TIME_INFO" CMPNAME="GC_NAME" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="2" ATTVALUE="&apos;ZIF_MOCKA_IS_IN_TIME_INFO&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_ABSTYPENAME" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZIF_MOCKA_IS_IN_TIME_INFO" CMPNAME="GET_BOTH" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_MOCKA_IS_IN_TIME_INFO" CMPNAME="GET_BOTH" SCONAME="IV_CARRID" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="S_CARR_ID"/>
  <parameter CLSNAME="ZIF_MOCKA_IS_IN_TIME_INFO" CMPNAME="GET_BOTH" SCONAME="IV_CONNID" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="S_CONN_ID"/>
  <parameter CLSNAME="ZIF_MOCKA_IS_IN_TIME_INFO" CMPNAME="GET_BOTH" SCONAME="IV_FLDATE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="S_DATE"/>
  <parameter CLSNAME="ZIF_MOCKA_IS_IN_TIME_INFO" CMPNAME="GET_BOTH" SCONAME="EV_DELAY" VERSION="1" LANGU="E" DESCRIPT="Delay in Minutes" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="I"/>
  <parameter CLSNAME="ZIF_MOCKA_IS_IN_TIME_INFO" CMPNAME="GET_BOTH" SCONAME="EV_IS_IN_TIME" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL"/>
 </method>
 <method CLSNAME="ZIF_MOCKA_IS_IN_TIME_INFO" CMPNAME="GET_BY_OPTIONAL_PARAMS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_MOCKA_IS_IN_TIME_INFO" CMPNAME="GET_BY_OPTIONAL_PARAMS" SCONAME="IV_CARRID" VERSION="1" LANGU="E" DESCRIPT="Kurzbezeichnung der Fluggesellschaft" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="S_CARR_ID" PARVALUE="&apos;LH&apos;"/>
  <parameter CLSNAME="ZIF_MOCKA_IS_IN_TIME_INFO" CMPNAME="GET_BY_OPTIONAL_PARAMS" SCONAME="IV_CONNID" VERSION="1" LANGU="E" DESCRIPT="Code der Einzelflugverbindung" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="S_CONN_ID" PARVALUE="402"/>
  <parameter CLSNAME="ZIF_MOCKA_IS_IN_TIME_INFO" CMPNAME="GET_BY_OPTIONAL_PARAMS" SCONAME="IV_FLDATE" VERSION="1" LANGU="E" DESCRIPT="Flugdatum" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="S_DATE" PARVALUE="&apos;20121124&apos;"/>
  <parameter CLSNAME="ZIF_MOCKA_IS_IN_TIME_INFO" CMPNAME="GET_BY_OPTIONAL_PARAMS" SCONAME="RV_IS_IN_TIME" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL"/>
 </method>
 <method CLSNAME="ZIF_MOCKA_IS_IN_TIME_INFO" CMPNAME="GET_DELAY" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_MOCKA_IS_IN_TIME_INFO" CMPNAME="GET_DELAY" SCONAME="IV_CARRID" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="S_CARR_ID"/>
  <parameter CLSNAME="ZIF_MOCKA_IS_IN_TIME_INFO" CMPNAME="GET_DELAY" SCONAME="IV_CONNID" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="S_CONN_ID"/>
  <parameter CLSNAME="ZIF_MOCKA_IS_IN_TIME_INFO" CMPNAME="GET_DELAY" SCONAME="IV_FLDATE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="S_DATE"/>
  <parameter CLSNAME="ZIF_MOCKA_IS_IN_TIME_INFO" CMPNAME="GET_DELAY" SCONAME="RV_DELAY" VERSION="1" LANGU="E" DESCRIPT="Delay in Minutes" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="INT4"/>
 </method>
 <method CLSNAME="ZIF_MOCKA_IS_IN_TIME_INFO" CMPNAME="IS_IN_TIME" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_MOCKA_IS_IN_TIME_INFO" CMPNAME="IS_IN_TIME" SCONAME="IV_CARRID" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="S_CARR_ID"/>
  <parameter CLSNAME="ZIF_MOCKA_IS_IN_TIME_INFO" CMPNAME="IS_IN_TIME" SCONAME="IV_CONNID" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="S_CONN_ID"/>
  <parameter CLSNAME="ZIF_MOCKA_IS_IN_TIME_INFO" CMPNAME="IS_IN_TIME" SCONAME="IV_FLDATE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="S_DATE"/>
  <parameter CLSNAME="ZIF_MOCKA_IS_IN_TIME_INFO" CMPNAME="IS_IN_TIME" SCONAME="RV_IS_IN_TIME" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  <exception CLSNAME="ZIF_MOCKA_IS_IN_TIME_INFO" CMPNAME="IS_IN_TIME" SCONAME="ZCX_MOCKA_IN_TIME_EXCEPTION" VERSION="1" LANGU="E" DESCRIPT="Beispiel-Exception für Mocking Bibliothek Unit Tests" MTDTYPE="0" EDITORDER="1 "/>
 </method>
 <method CLSNAME="ZIF_MOCKA_IS_IN_TIME_INFO" CMPNAME="IS_IN_TIME_BY_CHANGING_PARAM" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_MOCKA_IS_IN_TIME_INFO" CMPNAME="IS_IN_TIME_BY_CHANGING_PARAM" SCONAME="IV_CARRID" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="S_CARR_ID"/>
  <parameter CLSNAME="ZIF_MOCKA_IS_IN_TIME_INFO" CMPNAME="IS_IN_TIME_BY_CHANGING_PARAM" SCONAME="IV_CONNID" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="S_CONN_ID"/>
  <parameter CLSNAME="ZIF_MOCKA_IS_IN_TIME_INFO" CMPNAME="IS_IN_TIME_BY_CHANGING_PARAM" SCONAME="EV_IS_IN_TIME" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  <parameter CLSNAME="ZIF_MOCKA_IS_IN_TIME_INFO" CMPNAME="IS_IN_TIME_BY_CHANGING_PARAM" SCONAME="CV_FLDATE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="S_DATE"/>
  <exception CLSNAME="ZIF_MOCKA_IS_IN_TIME_INFO" CMPNAME="IS_IN_TIME_BY_CHANGING_PARAM" SCONAME="ZCX_MOCKA_IN_TIME_EXCEPTION" VERSION="1" LANGU="E" DESCRIPT="Beispiel-Exception für Mocking Bibliothek Unit Tests" MTDTYPE="0" EDITORDER="1 "/>
 </method>
</INTF>
