<?xml version="1.0" encoding="utf-8"?>
<MSAG ARBGB="ZMOCKA_EXC_MOCK" MASTERLANG="E" RESPUSER="KUNATHU">
 <t100 SPRSL="D" ARBGB="ZMOCKA_EXC_MOCK" MSGNR="000" TEXT="&amp;1"/>
 <t100 SPRSL="E" ARBGB="ZMOCKA_EXC_MOCK" MSGNR="000" TEXT="&amp;1"/>
 <t100 SPRSL="D" ARBGB="ZMOCKA_EXC_MOCK" MSGNR="001" TEXT="Ungültige Anzahl an Parametern übergeben"/>
 <t100 SPRSL="E" ARBGB="ZMOCKA_EXC_MOCK" MSGNR="001" TEXT="Invalid parameter count in method call"/>
 <t100 SPRSL="D" ARBGB="ZMOCKA_EXC_MOCK" MSGNR="002" TEXT="Das Interface &amp;1 ist unbekannt"/>
 <t100 SPRSL="E" ARBGB="ZMOCKA_EXC_MOCK" MSGNR="002" TEXT="The interface &amp;1 is unknown"/>
 <t100 SPRSL="D" ARBGB="ZMOCKA_EXC_MOCK" MSGNR="003" TEXT="Die Methode &amp;1 des Interfaces &amp;2 ist unbekannt"/>
 <t100 SPRSL="E" ARBGB="ZMOCKA_EXC_MOCK" MSGNR="003" TEXT="Method &amp;1 of interface &amp;2 is unknown"/>
 <t100 SPRSL="D" ARBGB="ZMOCKA_EXC_MOCK" MSGNR="004" TEXT="Die Methode &amp;1 des Interfaces &amp;2 besitzt keine EXPORTING-Parameter"/>
 <t100 SPRSL="E" ARBGB="ZMOCKA_EXC_MOCK" MSGNR="004" TEXT="Method &amp;1 of interface &amp;2 has no EXPORTING parameters"/>
 <t100 SPRSL="D" ARBGB="ZMOCKA_EXC_MOCK" MSGNR="005" TEXT="Die Methode &amp;1 des Interfaces &amp;2 besitzt keine RETURNING-Parameter"/>
 <t100 SPRSL="E" ARBGB="ZMOCKA_EXC_MOCK" MSGNR="005" TEXT="Method &amp;1 of interface &amp;2 has no RETURNING parameters"/>
 <t100 SPRSL="D" ARBGB="ZMOCKA_EXC_MOCK" MSGNR="006" TEXT="Die Ausnahme &amp;1 existiert nicht für die Methode &amp;2 des Interfaces &amp;2"/>
 <t100 SPRSL="E" ARBGB="ZMOCKA_EXC_MOCK" MSGNR="006" TEXT="Exception &amp;1 not known in method &amp;2 of interface &amp;3"/>
 <t100 SPRSL="D" ARBGB="ZMOCKA_EXC_MOCK" MSGNR="007" TEXT="&amp;1 ist keine gültige Exception-Klasse"/>
 <t100 SPRSL="E" ARBGB="ZMOCKA_EXC_MOCK" MSGNR="007" TEXT="&amp;1 is not a valid exception class"/>
 <t100 SPRSL="D" ARBGB="ZMOCKA_EXC_MOCK" MSGNR="008" TEXT="&amp;1 ist eine abstrakte Exception-Klasse und kann nicht verwendet"/>
 <t100 SPRSL="E" ARBGB="ZMOCKA_EXC_MOCK" MSGNR="008" TEXT="&amp;1 is an abstract exception class and cannot be used"/>
 <t100 SPRSL="D" ARBGB="ZMOCKA_EXC_MOCK" MSGNR="009" TEXT="Die Methode &amp;1 des Interfaces &amp;2 besitzt keine CHANGING-Parameter"/>
 <t100 SPRSL="E" ARBGB="ZMOCKA_EXC_MOCK" MSGNR="009" TEXT="Method &amp;1 of interface &amp;2 has no CHANGING parameters"/>
 <t100 SPRSL="D" ARBGB="ZMOCKA_EXC_MOCK" MSGNR="010" TEXT="Unit Tests können nicht ausgeführt werden. Siehe SAUNIT_CLIENT_SETUP"/>
 <t100 SPRSL="E" ARBGB="ZMOCKA_EXC_MOCK" MSGNR="010" TEXT="Unit Test execution is not allowed in this client=&gt;Tx SAUNIT_CLIENT_SETUP"/>
 <t100 SPRSL="D" ARBGB="ZMOCKA_EXC_MOCK" MSGNR="011" TEXT="Attribut &amp;1 ist im Interface &amp;2 nicht bekannt"/>
 <t100 SPRSL="E" ARBGB="ZMOCKA_EXC_MOCK" MSGNR="011" TEXT="Attribute &amp;1 of interface &amp;2 is unknown"/>
 <t100t SPRSL="E" ARBGB="ZMOCKA_EXC_MOCK" STEXT="Message class for exception texts (ZCX_MOCKA)"/>
</MSAG>
