<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_MOCKA_FLIGHT_OBSERVER" VERSION="1" LANGU="E" DESCRIPT="Demo class: observes flights and triggers conditional alerts" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <typeUsage CLSNAME="ZCL_MOCKA_FLIGHT_OBSERVER" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" EXPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <attribute CLSNAME="ZCL_MOCKA_FLIGHT_OBSERVER" CMPNAME="GC_NAME" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="1" ATTVALUE="&apos;ZCL_MOCKA_FLIGHT_OBSERVER&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_ABSTYPENAME" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_MOCKA_FLIGHT_OBSERVER" CMPNAME="MO_ALERT_PROCESSOR" VERSION="1" LANGU="E" DESCRIPT="Mocking Framework Beispiel: Alert-Prozessor" EXPOSURE="1" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZIF_MOCKA_FLIGHT_ALERT_PROCESS" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_MOCKA_FLIGHT_OBSERVER" CMPNAME="MO_IS_IN_TIME_ACCESS" VERSION="1" LANGU="E" DESCRIPT="Beispiel-Interface f端r Mocking-Framework Test" EXPOSURE="1" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZIF_MOCKA_IS_IN_TIME_INFO" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_MOCKA_FLIGHT_OBSERVER" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_MOCKA_FLIGHT_OBSERVER" CMPNAME="CONSTRUCTOR" SCONAME="IO_ALERT_PROCESSOR" VERSION="1" LANGU="E" DESCRIPT="Mocking Framework Beispiel: Alert-Prozessor" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZIF_MOCKA_FLIGHT_ALERT_PROCESS"/>
  <parameter CLSNAME="ZCL_MOCKA_FLIGHT_OBSERVER" CMPNAME="CONSTRUCTOR" SCONAME="IO_IN_TIME_ACCESS" VERSION="1" LANGU="E" DESCRIPT="Beispiel-Interface f端r Mocking-Framework Test" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZIF_MOCKA_IS_IN_TIME_INFO"/>
  <source>METHOD constructor.
  mo_alert_processor = io_alert_processor.
  mo_is_in_time_access = io_in_time_access.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_MOCKA_FLIGHT_OBSERVER" CMPNAME="GET_FLIGHT_ALERT_PROCESSOR" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_MOCKA_FLIGHT_OBSERVER" CMPNAME="GET_FLIGHT_ALERT_PROCESSOR" SCONAME="RO_FLIGHT_ALERT_PROCESSOR" VERSION="1" LANGU="E" DESCRIPT="Mocking Framework example: Alert-Processor" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZIF_MOCKA_FLIGHT_ALERT_PROCESS"/>
  <source>METHOD get_flight_alert_processor.
  ro_flight_alert_processor = mo_alert_processor.
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_MOCKA_FLIGHT_OBSERVER" CMPNAME="GET_IS_IN_TIME_INFO" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_MOCKA_FLIGHT_OBSERVER" CMPNAME="GET_IS_IN_TIME_INFO" SCONAME="RO_IS_IN_TIME_INFO" VERSION="1" LANGU="E" DESCRIPT="Sample-Interface for Mocking-Framework Test" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZIF_MOCKA_IS_IN_TIME_INFO"/>
  <source>METHOD get_is_in_time_info.
  ro_is_in_time_info = mo_is_in_time_access.
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_MOCKA_FLIGHT_OBSERVER" CMPNAME="OBSERVE_FLIGHT" VERSION="1" LANGU="E" DESCRIPT="端berpr端ft einen bestimmten Flug" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_MOCKA_FLIGHT_OBSERVER" CMPNAME="OBSERVE_FLIGHT" SCONAME="IV_CARRID" VERSION="1" LANGU="E" DESCRIPT="Kurzbezeichnung der Fluggesellschaft" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="S_CARR_ID"/>
  <parameter CLSNAME="ZCL_MOCKA_FLIGHT_OBSERVER" CMPNAME="OBSERVE_FLIGHT" SCONAME="IV_CONNID" VERSION="1" LANGU="E" DESCRIPT="Code der Einzelflugverbindung" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="S_CONN_ID"/>
  <parameter CLSNAME="ZCL_MOCKA_FLIGHT_OBSERVER" CMPNAME="OBSERVE_FLIGHT" SCONAME="IV_FLDATE" VERSION="1" LANGU="E" DESCRIPT="Flugdatum" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="S_DATE"/>
  <parameter CLSNAME="ZCL_MOCKA_FLIGHT_OBSERVER" CMPNAME="OBSERVE_FLIGHT" SCONAME="RV_ALERT_TRIGGERED" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  <source>METHOD observe_flight.
  DATA lv_delay_minutes TYPE i.
  lv_delay_minutes = mo_is_in_time_access-&gt;get_delay(
    iv_carrid = iv_carrid
    iv_connid = iv_connid
    iv_fldate = iv_fldate
  ).
  IF lv_delay_minutes &gt; 60.
    mo_alert_processor-&gt;alert_delay(
      iv_carrid = iv_carrid
      iv_connid = iv_connid
      iv_fldate = iv_fldate ).
    rv_alert_triggered = abap_true.
  ENDIF.
ENDMETHOD.</source>
 </method>
</CLAS>
