<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCX_MOCKA" VERSION="1" LANGU="E" DESCRIPT="Root exception class of mockA" CATEGORY="40" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" MSG_ID="ZMOCKA_EXC_MOCK" DURATION_TYPE="0 " RISK_LEVEL="0 " REFCLSNAME="CX_NO_CHECK">
 <implementing CLSNAME="ZCX_MOCKA" REFCLSNAME="IF_T100_MESSAGE" VERSION="1" EXPOSURE="2" STATE="1" RELTYPE="1"/>
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <typeUsage CLSNAME="ZCX_MOCKA" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" IMPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <attribute CLSNAME="ZCX_MOCKA" CMPNAME="ABSTRACT_EXCEPTION" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="22 " SRCCOLUMN1="4 " SRCROW2="29 " SRCCOLUMN2="28 " LOCKED="X" TYPESRC_LENG="316 " TYPESRC="begin of ABSTRACT_EXCEPTION,
      msgid type symsgid value &apos;ZMOCKA_EXC_MOCK&apos;,
      msgno type symsgno value &apos;008&apos;,
      attr1 type scx_attrname value &apos;EXCEPTION&apos;,
      attr2 type scx_attrname value &apos;&apos;,
      attr3 type scx_attrname value &apos;&apos;,
      attr4 type scx_attrname value &apos;&apos;,
    end of ABSTRACT_EXCEPTION
"/>
 <attribute CLSNAME="ZCX_MOCKA" CMPNAME="EXCEPTION" VERSION="1" LANGU="D" DESCRIPT="Object Type Name" EXPOSURE="2" STATE="1" EDITORDER="15 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SEOCLSNAME" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCX_MOCKA" CMPNAME="GENERIC_TEXT" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="14 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCX_MOCKA" CMPNAME="INTERFACE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="12 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_ABSTYPENAME" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCX_MOCKA" CMPNAME="INVALID_EXCEPTION" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="40 " SRCCOLUMN1="4 " SRCROW2="47 " SRCCOLUMN2="27 " LOCKED="X" TYPESRC_LENG="314 " TYPESRC="begin of INVALID_EXCEPTION,
      msgid type symsgid value &apos;ZMOCKA_EXC_MOCK&apos;,
      msgno type symsgno value &apos;007&apos;,
      attr1 type scx_attrname value &apos;EXCEPTION&apos;,
      attr2 type scx_attrname value &apos;&apos;,
      attr3 type scx_attrname value &apos;&apos;,
      attr4 type scx_attrname value &apos;&apos;,
    end of INVALID_EXCEPTION
"/>
 <attribute CLSNAME="ZCX_MOCKA" CMPNAME="INVALID_PARAMETER_COUNT" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="49 " SRCCOLUMN1="4 " SRCROW2="56 " SRCCOLUMN2="33 " LOCKED="X" TYPESRC_LENG="317 " TYPESRC="begin of INVALID_PARAMETER_COUNT,
      msgid type symsgid value &apos;ZMOCKA_EXC_MOCK&apos;,
      msgno type symsgno value &apos;001&apos;,
      attr1 type scx_attrname value &apos;&apos;,
      attr2 type scx_attrname value &apos;&apos;,
      attr3 type scx_attrname value &apos;&apos;,
      attr4 type scx_attrname value &apos;&apos;,
    end of INVALID_PARAMETER_COUNT
"/>
 <attribute CLSNAME="ZCX_MOCKA" CMPNAME="METHOD" VERSION="1" LANGU="D" DESCRIPT="Full Component Name" EXPOSURE="2" STATE="1" EDITORDER="13 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SEOCPDNAME" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCX_MOCKA" CMPNAME="NO_CHANGING_PARAMETERS" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="31 " SRCCOLUMN1="4 " SRCROW2="38 " SRCCOLUMN2="32 " LOCKED="X" TYPESRC_LENG="330 " TYPESRC="begin of NO_CHANGING_PARAMETERS,
      msgid type symsgid value &apos;ZMOCKA_EXC_MOCK&apos;,
      msgno type symsgno value &apos;009&apos;,
      attr1 type scx_attrname value &apos;METHOD&apos;,
      attr2 type scx_attrname value &apos;INTERFACE&apos;,
      attr3 type scx_attrname value &apos;&apos;,
      attr4 type scx_attrname value &apos;&apos;,
    end of NO_CHANGING_PARAMETERS
"/>
 <attribute CLSNAME="ZCX_MOCKA" CMPNAME="NO_EXPORTING_PARAMETERS" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="8 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="76 " SRCCOLUMN1="4 " SRCROW2="83 " SRCCOLUMN2="33 " LOCKED="X" TYPESRC_LENG="332 " TYPESRC="begin of NO_EXPORTING_PARAMETERS,
      msgid type symsgid value &apos;ZMOCKA_EXC_MOCK&apos;,
      msgno type symsgno value &apos;004&apos;,
      attr1 type scx_attrname value &apos;METHOD&apos;,
      attr2 type scx_attrname value &apos;INTERFACE&apos;,
      attr3 type scx_attrname value &apos;&apos;,
      attr4 type scx_attrname value &apos;&apos;,
    end of NO_EXPORTING_PARAMETERS
"/>
 <attribute CLSNAME="ZCX_MOCKA" CMPNAME="NO_RETURNING_PARAMETERS" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="7 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="67 " SRCCOLUMN1="4 " SRCROW2="74 " SRCCOLUMN2="33 " LOCKED="X" TYPESRC_LENG="332 " TYPESRC="begin of NO_RETURNING_PARAMETERS,
      msgid type symsgid value &apos;ZMOCKA_EXC_MOCK&apos;,
      msgno type symsgno value &apos;005&apos;,
      attr1 type scx_attrname value &apos;METHOD&apos;,
      attr2 type scx_attrname value &apos;INTERFACE&apos;,
      attr3 type scx_attrname value &apos;&apos;,
      attr4 type scx_attrname value &apos;&apos;,
    end of NO_RETURNING_PARAMETERS
"/>
 <attribute CLSNAME="ZCX_MOCKA" CMPNAME="NO_SUCH_EXCEPTION" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="58 " SRCCOLUMN1="4 " SRCROW2="65 " SRCCOLUMN2="27 " LOCKED="X" TYPESRC_LENG="329 " TYPESRC="begin of NO_SUCH_EXCEPTION,
      msgid type symsgid value &apos;ZMOCKA_EXC_MOCK&apos;,
      msgno type symsgno value &apos;006&apos;,
      attr1 type scx_attrname value &apos;EXCEPTION&apos;,
      attr2 type scx_attrname value &apos;METHOD&apos;,
      attr3 type scx_attrname value &apos;INTERFACE&apos;,
      attr4 type scx_attrname value &apos;&apos;,
    end of NO_SUCH_EXCEPTION
"/>
 <attribute CLSNAME="ZCX_MOCKA" CMPNAME="NO_SUCH_INTERFACE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="10 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="94 " SRCCOLUMN1="4 " SRCROW2="101 " SRCCOLUMN2="27 " LOCKED="X" TYPESRC_LENG="314 " TYPESRC="begin of NO_SUCH_INTERFACE,
      msgid type symsgid value &apos;ZMOCKA_EXC_MOCK&apos;,
      msgno type symsgno value &apos;002&apos;,
      attr1 type scx_attrname value &apos;INTERFACE&apos;,
      attr2 type scx_attrname value &apos;&apos;,
      attr3 type scx_attrname value &apos;&apos;,
      attr4 type scx_attrname value &apos;&apos;,
    end of NO_SUCH_INTERFACE
"/>
 <attribute CLSNAME="ZCX_MOCKA" CMPNAME="NO_SUCH_METHOD" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="9 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="85 " SRCCOLUMN1="4 " SRCROW2="92 " SRCCOLUMN2="24 " LOCKED="X" TYPESRC_LENG="314 " TYPESRC="begin of NO_SUCH_METHOD,
      msgid type symsgid value &apos;ZMOCKA_EXC_MOCK&apos;,
      msgno type symsgno value &apos;003&apos;,
      attr1 type scx_attrname value &apos;METHOD&apos;,
      attr2 type scx_attrname value &apos;INTERFACE&apos;,
      attr3 type scx_attrname value &apos;&apos;,
      attr4 type scx_attrname value &apos;&apos;,
    end of NO_SUCH_METHOD
"/>
 <attribute CLSNAME="ZCX_MOCKA" CMPNAME="UNIT_TEST_EXEC_NOT_ALLOWED" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="11 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="103 " SRCCOLUMN1="4 " SRCROW2="110 " SRCCOLUMN2="36 " LOCKED="X" TYPESRC_LENG="323 " TYPESRC="begin of UNIT_TEST_EXEC_NOT_ALLOWED,
      msgid type symsgid value &apos;ZMOCKA_EXC_MOCK&apos;,
      msgno type symsgno value &apos;010&apos;,
      attr1 type scx_attrname value &apos;&apos;,
      attr2 type scx_attrname value &apos;&apos;,
      attr3 type scx_attrname value &apos;&apos;,
      attr4 type scx_attrname value &apos;&apos;,
    end of UNIT_TEST_EXEC_NOT_ALLOWED
"/>
 <attribute CLSNAME="ZCX_MOCKA" CMPNAME="ZCX_MOCKA" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="13 " SRCCOLUMN1="4 " SRCROW2="20 " SRCCOLUMN2="19 " LOCKED="X" TYPESRC_LENG="301 " TYPESRC="begin of ZCX_MOCKA,
      msgid type symsgid value &apos;ZMOCKA_EXC_MOCK&apos;,
      msgno type symsgno value &apos;000&apos;,
      attr1 type scx_attrname value &apos;GENERIC_TEXT&apos;,
      attr2 type scx_attrname value &apos;&apos;,
      attr3 type scx_attrname value &apos;&apos;,
      attr4 type scx_attrname value &apos;&apos;,
    end of ZCX_MOCKA
"/>
 <inheritance CLSNAME="ZCX_MOCKA" REFCLSNAME="CX_NO_CHECK" VERSION="1" STATE="1"/>
</CLAS>
