<?xml version="1.0" encoding="utf-8"?>
<PROG NAME="ZTEST_CL_MOCKA_FLIGHT_OBSERVER" VARCL="X" SUBC="1" RMAND="001" RLOAD="E" FIXPT="X" UCCHECK="X">
 <textPool>
  <language SPRAS="D">
   <textElement ID="R" ENTRY="Demo 1 (als Unit Test implementiert)" LENGTH="70 "/>
  </language>
  <language SPRAS="E">
   <textElement ID="R" ENTRY="Demo 1 (implemented as Unit Test)" LENGTH="33 "/>
  </language>
 </textPool>
 <source>*&amp;---------------------------------------------------------------------*
*&amp; Report  ZTEST_CL_MOCKA_FLIGHT_OBSERVER
*&amp;
*&amp;---------------------------------------------------------------------*
*&amp;
*&amp;
*&amp;---------------------------------------------------------------------*

* mockA is a mocking framework for ABAP that makes creating mock implementations easier than ever before. It is Open Source.
*   lead developers:
*     Uwe Kunath - kunath.uwe[at]googlemail.com
*
*   Copyright Uwe Kunath
*    mockA can be found at https://github.com/uweku/mockA/
*
*   Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
*   you may not use this file except in compliance with the License.
*   You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
*   Unless required by applicable law or agreed to in writing, software
*   distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*   See the License for the specific language governing permissions and
*   limitations under the License.

REPORT  ztest_cl_mocka_flight_observer.
*========================================================================================================
*a manually implemented mock class might look like this. This demo shows how you can save this effort...
**----------------------------------------------------------------------*
**       CLASS lcl_flight_info DEFINITION
**----------------------------------------------------------------------*
**
**----------------------------------------------------------------------*
*CLASS lcl_flight_info DEFINITION.
*  PUBLIC SECTION.
*    INTERFACES ZIF_MOCKA_IS_IN_TIME_INFO.
*ENDCLASS.                    &quot;lcl_flight_info DEFINITION
**----------------------------------------------------------------------*
**       CLASS lcl_flight_info IMPLEMENTATION
**----------------------------------------------------------------------*
**
**----------------------------------------------------------------------*
*CLASS lcl_flight_info IMPLEMENTATION.
*  METHOD ZIF_MOCKA_IS_IN_TIME_INFO~get_delay.
*    IF iv_carrid = &apos;LH&apos; AND iv_connid = 402 AND iv_fldate = &apos;20121109&apos;.
*      rv_delay = 100.
*    ENDIF.
*    IF iv_carrid = &apos;LH&apos; AND iv_connid = 402 AND iv_fldate = &apos;2012110&apos;.
*      rv_delay = 5.
*    ENDIF.
*  ENDMETHOD.                    &quot;ZIF_MOCKA_IS_IN_TIME_INFO~get_delay
*ENDCLASS.                    &quot;lcl_flight_info IMPLEMENTATION
*
*METHOD setup.
** this call creates the flight information mockup
*  CREATE OBJECT mo_is_in_time_access TYPE lcl_flight_info.
** create an empty alert backend (we just need to track the number of method calls)
*  CREATE OBJECT mo_alert_processor_mocker TYPE lcl_alert_process.
** create the flight observer which is subject to this test
*  CREATE OBJECT mo_system_under_test
*    EXPORTING
*      io_alert_processor = mo_alert_processor
*      io_in_time_access  = mo_is_in_time_access.
*ENDMETHOD. &quot;setup
*========================================================================================================

*----------------------------------------------------------------------*
*       CLASS lcl_test_observer DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_test_observer DEFINITION FOR TESTING.
  &quot;#AU Risk_Level Harmless
  &quot;#AU Duration Short
  PROTECTED SECTION.

    DATA mo_is_in_time_access TYPE REF TO zif_mocka_is_in_time_info .
    DATA mo_is_in_time_mocker TYPE REF TO zif_mocka_mocker.
    DATA mo_alert_processor TYPE REF TO zif_mocka_flight_alert_process .
    DATA mo_alert_processor_mocker TYPE REF TO zif_mocka_mocker.

    DATA mo_system_under_test TYPE REF TO zcl_mocka_flight_observer.

  PRIVATE SECTION.
    METHODS setup.
    METHODS teardown.
    METHODS test_no_alert FOR TESTING.
    METHODS test_with_alert FOR TESTING.
ENDCLASS.                    &quot;lcl_test_observer DEFINITION


*----------------------------------------------------------------------*
*       CLASS lcl_test_observer IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_test_observer IMPLEMENTATION.
  METHOD setup.
**   Member attributes:
*    DATA mo_is_in_time_access TYPE REF TO ZIF_MOCKA_IS_IN_TIME_INFO .
*    DATA mo_is_in_time_mocker TYPE REF TO ZIF_MOCKA_MOCKER.

    DATA lo_mocker_method TYPE REF TO zif_mocka_mocker_method.
*   create the flight information backend
    mo_is_in_time_mocker = zcl_mocka_mocker=&gt;zif_mocka_mocker~mock( iv_interface = &apos;ZIF_MOCKA_IS_IN_TIME_INFO&apos; ).
    lo_mocker_method = mo_is_in_time_mocker-&gt;method( &apos;GET_DELAY&apos; ).
    lo_mocker_method-&gt;with( i_p1 = &apos;LH&apos; i_p2 = 402 i_p3 = &apos;20121109&apos; ).
    lo_mocker_method-&gt;returns( 100 ).
    lo_mocker_method-&gt;with( i_p1 = &apos;LH&apos; i_p2 = 402 i_p3 = &apos;20121110&apos; ).
    lo_mocker_method-&gt;returns( 5 ).
*   this call creates the flight information mockup
    mo_is_in_time_access ?= mo_is_in_time_mocker-&gt;generate_mockup( ).

**   Member attributes
*    DATA mo_alert_processor TYPE REF TO ZIF_MOCKA_FLIGHT_ALERT_PROCESS .
*    DATA mo_alert_processor_mocker TYPE REF TO ZIF_MOCKA_MOCKER.

*   create an empty alert backend (we just need to track the number of method calls)
    mo_alert_processor_mocker = zcl_mocka_mocker=&gt;zif_mocka_mocker~mock( iv_interface = &apos;ZIF_MOCKA_FLIGHT_ALERT_PROCESS&apos; ).
*   this call creates the alert processor mockup
    mo_alert_processor ?= mo_alert_processor_mocker-&gt;generate_mockup( ).

*   create the flight observer which is subject to this test
    CREATE OBJECT mo_system_under_test
      EXPORTING
        io_alert_processor = mo_alert_processor
        io_in_time_access  = mo_is_in_time_access.
  ENDMETHOD.                    &quot;setup
  METHOD teardown.
  ENDMETHOD.                    &quot;teardown
  METHOD test_no_alert.
    DATA lv_alert TYPE abap_bool.
    mo_system_under_test-&gt;observe_flight( iv_carrid = &apos;LH&apos; iv_connid = 402 iv_fldate = &apos;20121110&apos; ).
    lv_alert = mo_alert_processor_mocker-&gt;has_method_been_called( &apos;ALERT_DELAY&apos; ).
    cl_aunit_assert=&gt;assert_initial( lv_alert ).
  ENDMETHOD.                    &quot;test_no_alert
  METHOD test_with_alert.
    DATA lv_alert TYPE abap_bool.
    mo_system_under_test-&gt;observe_flight( iv_carrid = &apos;LH&apos; iv_connid = 402 iv_fldate = &apos;20121109&apos; ).
    lv_alert = mo_alert_processor_mocker-&gt;has_method_been_called( &apos;ALERT_DELAY&apos; ).
    cl_aunit_assert=&gt;assert_not_initial( lv_alert ).
  ENDMETHOD.                    &quot;test_with_alert
ENDCLASS.                    &quot;lcl_test_observer IMPLEMENTATION</source>
</PROG>
